
construction_management/
├── construction/
│   ├── migrations/
│   ├── static/
│   │   └── construction/
│   │       └── css/
│   │           └── styles.css
│   ├── templates/
│   │   ├── index.html
│   │   ├── projects.html
│   │   ├── expenses.html
│   │   └── analytics.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   ├── views.py
│   └── tests.py
├── construction_management/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── media/
│   └── documents/
└── requirements.txt